{
  "name": "dependency-analyzer",
  "version": "1.0.0",
  "description": "Scan codebase and visualize file dependency graph",
  "main": "cli.js",
  "bin": {
    "dep-analyze": "./cli.js"
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "chokidar": "^5.0.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  }
}
