{
  "name": "dependency-analyzer-p",
  "version": "1.0.1",
  "description": "Scan codebase and visualize file dependency graph with AST precision.",
  "main": "cli.js",
  "bin": {
    "dep-analyze": "cli.js"
  },
  "keywords": [
    "dependency",
    "analyzer",
    "cli",
    "ast",
    "graph",
    "circular-dependencies",
    "orphan",
    "d3"
  ],
  "author": "Kanokpol Natekuakul",
  "license": "MIT",
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@babel/traverse": "^7.29.0",
    "chokidar": "^5.0.0",
    "commander": "^11.1.0",
    "glob": "^10.3.10"
  }
}
